## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 
spring.datasource.url=jdbc:postgresql://ec2-50-19-109-120.compute-1.amazonaws.com:5432/daeih898t7n7fk
spring.datasource.username=zincciyjgwwplm
spring.datasource.password=9b08fd5179fa6f33b20ff0c9880dd9b2759abf1360bf5d29dcff813713f989f7
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Guayaquil'

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
# Hibernate tries to retrieve some meta information from the database.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC-5

# App Properties
app.jwtSecret=Zqcw3mxbbpDjghrRRqEOLG11u85iBXAZ
app.jwtExpiration=86400